.footer {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-column-gap: 1rem;
  align-items: start;

  @include respond(tab-sm) {
    grid-template-columns: 1fr;
  }

  &__copyrights {
    @include flex;
    flex-direction: column;
    align-items: flex-start;
  }

  &__company-name {
    font-size: 2.6rem;
    font-weight: 500;
    margin-bottom: 2rem;
  }

  &__social-links {
    list-style: none;
    @include flex;
    margin-bottom: 3rem;
  }

  &__social-link {
    letter-spacing: 2rem;
  }

  &__icons {
    font-size: 2.6rem;
    color: $color-primary-light;
    cursor: pointer;
    &:hover {
      color: $color-grey-light;
    }
  }

  &__copyright-text {
    font-size: 1.5rem;
  }

  &__contact-title {
    font-size: 1.9rem;
    font-weight: 500;
    margin-bottom: 2rem;
  }

  &__contact-details {
    list-style: none;
  }

  &__contact-detail {
    margin-bottom: 2rem;
    .footer__icons {
      margin-right: 1rem;
    }
  }
}
