.offerings {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 6.4rem;
  row-gap: 9.6rem;
  align-items: center;

  @include respond(tab-land) {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  @include respond(phone) {
    grid-template-columns: 1fr;
    row-gap: 3.8;
  }

  &__number {
    font-size: 8.6rem;
    font-weight: 600;
    color: $color-grey-light-3;
    margin-bottom: 1.2rem;

    @include respond(tab-port) {
      font-size: 7.4rem;
    }
  }

  &__img-box {
    @include flex;
    position: relative;

    &:nth-child(2) {
      @include respond(phone) {
        grid-row: 1 / 2;
      }
    }

    &:nth-child(6) {
      @include respond(phone) {
        grid-row: 5;
      }
    }

    &::before {
      content: "";
      height: 60%;
      width: 50%;
      border-radius: 50%;
      background-color: $color-pale;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: -10;
    }
  }

  &__img {
    width: 40%;
    display: inline-block;
  }
}
